<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hgfd"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AswanInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="المناطق السياحيه"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#03A9F4"
        android:textAllCaps="true"
        android:textSize="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerse"
        android:layout_marginTop="70dp">

            <RelativeLayout
                     android:id="@+id/liner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="10dp"
                    android:text="معبدي أبو سمبل "
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold|italic"
                    />



                <ImageView

                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/abosmbl"
                    />




        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerse"
        android:layout_marginTop="25dp"
        >

        <RelativeLayout
            android:id="@+id/liners"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            >
            <TextView
                android:id="@+id/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:text="معبد فيلة بجزيرة أجليكا "
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold|italic"
                />



            <ImageView

                android:id="@+id/images"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="240dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/agela"
                />




        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerses"
        android:layout_marginTop="25dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <TextView
                android:id="@+id/textss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:text=" متحف النوبة"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold|italic"
                />



            <ImageView

                android:id="@+id/imagess"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="240dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/elnoba"
                />




        </RelativeLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sea"
        android:layout_centerHorizontal="true"
        android:text="اكمل الحجز"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:onClick="aswaninfo"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        />
</RelativeLayout>
</ScrollView>